// You are using Java
import java.util.*;
class main{
    public static void main(String args[]){
        Scanner  sc =new Scanner(System.in);
        int n=40;
        boolean arr[]=new boolean[n+1];
        count(n,arr);
    }
    
    static void count(int n,boolean[]arr){
        for(int i=2;i*i<=n;i++){
            if(!arr[i]){
                for(int j=i*2;j<=n;j=j+i){
                    arr[j]=true;
                }
            }
        }
        
        for(int i=2;i<n;i++){
            if(!arr[i]){
                System.out.print(i+" ");
            }
        }
    }
}
