// You are using Java
// You are using Java
import java.util.*;
 public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int arr[]={1,0,1,1,1};
        int target =0;
        int s=0,e=arr.length-1;
         System.out.print(rev(  arr, target, s, e));
    }
    static boolean rev(int arr[], int target,int s,int e){

        if(s>e){
            return false;
        }
        
        int m=s+(e-s)/2;
        if(arr[m]==target){
            return true;
        }
        if(arr[s]<=arr[m]){
            
            
            if(arr[s]==arr[m]){
                return rev(arr,target,s+1,e);
            }
            else if(target>=arr[s] && target<=arr[m]){
                return rev(arr,target,s,e=m-1);
                
            }
            else{
                return rev(arr,target,s=m+1,e);
            }
        }
        
        if(target>=arr[m] && target<=arr[e]){
            return rev(arr,target,s=m+1,e);
        }
        else{
            return rev(arr,target,s,e=m-1);
        }

    }
}
