// You are using Java
// You are using Java
import java.util.*;
 public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int arr[]={4,5,6,7,0,1,2};
        int target =0;
        int s=0,e=arr.length-1;
         System.out.print(rev(  arr, s, e));
    }
    static int rev(int arr[],int s,int e){
        int m= s+(e-s)/2;
        if(arr[m]>arr[e]){
            return rev(arr,s=m+1,e);
        }
        else if( arr[m]<arr[e]){
            return rev(arr,s,e=m-1);
        }
        else{
            return arr[m];
        }



    }
}
