import java.util.*;
class main{
    
public static void main(String args[]){
    int arr[]  ={4,3,2,1};
    int c=0;
    int r=arr.length-1;
     int max=0;
    selection (arr,r,c,max);
    System.out.print(arr);
}

static void selection(int arr[],int r,int c,int max){
    if(r==0){
        return;
    }
    
    if(c<r){
        if(arr[c]>max){
            selection(arr,r,c+1,c);
            
        }
        else{
            selection(arr,r,c+1,max);
        }
    }
    else{
        int temp =arr[max];
        arr[max]=arr[r-1];
        arr[r-1]=temp;
        selection(arr,r=r-1,c=0,max=0);
    }
}
}
